VUE_APP_API_URL=http://127.0.0.1:8000/api/
VUE_APP_MOVIE_URL=http://127.0.0.1:8000/api/movies
VUE_APP_MOVIE_SEARCH_URL=http://127.0.0.1:8000/api/movies/search/
VUE_APP_MOVIE_FILTER_URL=http://127.0.0.1:8000/api/movies/filter/
VUE_APP_MOVIE_INCREMENT_URL=http://127.0.0.1:8000/api/movies/increment
VUE_APP_MOVIE_RELATED_URL=http://127.0.0.1:8000/api/movies/related/
VUE_APP_MOVIE_POPULAR_URL=http://127.0.0.1:8000/api/movies/popular/find
VUE_APP_AUTH_LOGIN_URL=http://127.0.0.1:8000/api/auth/login
VUE_APP_AUTH_LOGOUT_URL=http://127.0.0.1:8000/api/auth/logout
VUE_APP_AUTH_REGISTER_URL=http://127.0.0.1:8000/api/auth/register
VUE_APP_AUTH_USER_URL=http://127.0.0.1:8000/api/auth/me
VUE_APP_COMMENT_GET_URL=http://127.0.0.1:8000/api/comments/movies/
VUE_APP_COMMENT_DELETE_URL=http://127.0.0.1:8000/api/comments/
VUE_APP_COMMENT_URL=http://127.0.0.1:8000/api/comments
VUE_APP_GENRE_URL=http://127.0.0.1:8000/api/genre
VUE_APP_VOTES_URL=http://127.0.0.1:8000/api/votes
VUE_APP_VOTES_GET_MOVIE_URL=http://127.0.0.1:8000/api/votes/movies/
VUE_APP_VOTES_USER_URL=http://127.0.0.1:8000/api/user/votes/
VUE_APP_WATCH_LIST_URL=http://127.0.0.1:8000/api/watchList
VUE_APP_WATCH_LIST_DEFAULT_ITEMS_URL=http://127.0.0.1:8000/api/watchList/items/default/
VUE_APP_WATCH_LIST_DEFAULT_URL=http://127.0.0.1:8000/api/watchList/default/
VUE_APP_WATCH_LIST_ALL_URL=http://127.0.0.1:8000/api/watchList/all/
VUE_APP_WATCH_LIST_ITEMS_URL=http://127.0.0.1:8000/api/watchList/items/
VUE_APP_WATCH_LIST_CHECK_MOVIE_URL=http://127.0.0.1:8000/api/watchList/check/
VUE_APP_WATCH_LIST_ITEM_URL=http://127.0.0.1:8000/api/items
VUE_APP_WATCH_LIST_ITEM_CHAGE_URL=http://127.0.0.1:8000/api/items/change
